Repository: anders130/nixos-updater
Catalog: src/nixos_updater/locales/*/LC_MESSAGES/nixos-updater.po
Languages: de

source: Check for updates
de: Auf Updates prüfen

source: Rollback if broken
de: Rollback bei Problemen

source: Quit
de: Beenden

source: System Update Available
de: Systemupdate verfügbar

source: Click to update your NixOS system.
de: Klicken, um dein NixOS-System zu aktualisieren.

source: System is up to date
de: System ist aktuell

source: No updates available.
de: Keine Updates verfügbar.

source: Apply method
de: Anwendungsmethode

source: Switch — apply now
de: Wechseln — jetzt anwenden

source: Reload running services, no reboot required
de: Dienste neu laden, kein Neustart erforderlich

source: Boot — on next startup
de: Boot — beim nächsten Start

source: Required for kernel or bootloader updates
de: Erforderlich für Kernel- oder Bootloader-Updates

source: Kernel update detected — boot recommended
de: Kernel-Update erkannt — Neustart empfohlen

source: Skip Version
de: Version überspringen

source: Later
de: Später

source: What's changing?
de: Was ändert sich?

source: Show Log
de: Log anzeigen

source: Update
de: Aktualisieren

source: Hide Changes
de: Änderungen ausblenden

source: Hide Log
de: Log ausblenden

source: Restart Now
de: Jetzt neu starten

source: Close
de: Schließen

source: Rollback System
de: System zurücksetzen

source: Roll back to the previous system configuration?
de: Zur vorherigen Systemkonfiguration zurückrollen?

source: Cancel
de: Abbrechen

source: Rollback
de: Zurückrollen

source: Rollback successful!
de: Rollback erfolgreich!

source: Rollback failed (exit code %d)
de: Rollback fehlgeschlagen (Exit-Code %d)

source: Update successful!
de: Update erfolgreich!

source: Restart to apply the new kernel / bootloader changes.
de: Neustart erforderlich, um Kernel-/Bootloader-Änderungen anzuwenden.

source: Update failed (exit code %d)
de: Update fehlgeschlagen (Exit-Code %d)

source: Building closure, please wait…
de: Closure wird erstellt, bitte warten…

source: No package changes detected.
de: Keine Paketänderungen erkannt.

source: Updated
de: Aktualisiert

source: Added
de: Hinzugefügt

source: Removed
de: Entfernt

source: new
de: neu
